-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 10024 characters
local function Decode(str)
	local StringLength = #str

	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end

	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end

	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}

	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])

	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}

	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}

	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end

	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end

	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}

	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]

			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end

			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end

	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end

	return NoParent
end


local Objects = Decode('AEAEASEGRm9sZGVyIQROYW1lIRBCYXNlIEh1Z2UgV2FsbGVkIQVNb2RlbCEKV29ybGRQaXZvdAQZAAMBBAEhBFBhcnQhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgcwASEGQ0ZyYW1lBBUAAwEEASEFQ29sb3IGLGUdIQhNYXRl'
	..'cmlhbAMAAAAAAACUQCEIUG9zaXRpb24KAAAARQDgzEHs/49FIQRTaXplCgAAgEQM4ExCCtejPCEKVG9wU3VyZmFjZQoAAEBFAODMQez/j0UEGwADAQQBCgAAgEUA4MxB7P+PRQQfAAMBBAEEHgADAQQBCgAAgEQA4MxBFACQxQoAAAAAAODMQRQAkMUEIQADAQQBCgAA'
	..'gMQA4MxBFACQxQQoAAMBBAEEJAADAQQBChQAkMXA3sxBAACAxAoK16M8RuFMQgAAgEQEJwADAQQBChQAkMXA3sxBAACARAoUAJDFwN7MQQAAAAAELAADAQQBBCsAAwEEAQoAAIDEAODMQez/j0UKAAAAAADgzEHs/49FBC4AAwEEAQoAAIBEAODMQez/j0UENAADAQQB'
	..'BDEAAwEEAQrs/49FwN7MQQAAgMQEMwADAQQBCuz/j0XA3sxBAACARArs/49FwN7MQQAAAAAEOAADAQQBBDcAAwEEAQoAAADFAODMQRQAkMUKAABAxQDgzEEUAJDFBDoAAwEEAQoAAIDFAODMQRQAkMUEPgADAQQBBD0AAwEEAQoAAIBFAODMQRQAkMUKAABARQDgzEEU'
	..'AJDFBEAAAwEEAQoAAABFAODMQRQAkMUERgADAQQBBEMAAwEEAQrs/49FwN7MQQAAgMUERQADAQQBCuz/j0XA3sxBAAAAxQrs/49FwN7MQQAAQMUETAADAQQBBEkAAwEEAQrs/49FwN7MQQAAAEUESwADAQQBCuz/j0XA3sxBAACARQrs/49FwN7MQQAAQEUEUgADAQQB'
	..'BE8AAwEEAQoUAJDFwN7MQQAAgMUEUQADAQQBChQAkMXA3sxBAAAAxQoUAJDFwN7MQQAAQMUEWAADAQQBBFUAAwEEAQoUAJDFwN7MQQAAAEUEVwADAQQBChQAkMXA3sxBAACARQoUAJDFwN7MQQAAQEUEXAADAQQBBFsAAwEEAQoAAIDFAODMQez/j0UKAABAxQDgzEHs'
	..'/49FBF4AAwEEAQoAAADFAODMQez/j0UhCUJhc2UgSHVnZQRhAAMBBAEKAAAAAAAAAD8AAEDFCgAAgEQAAIA/AACARARkAAMBBAEKAAAAAAAAAD8AAADFBGYAAwEEAQoAAIDEAAAAPwAAAMUEaAADAQQBCgAAgMQAAAA/AABAxQRqAAMBBAEKAACAxAAAAD8AAIDFBGwA'
	..'AwEEAQoAAAAAAAAAPwAAgMUEbgADAQQBCgAAgEQAAAA/AACAxQRwAAMBBAEKAACARAAAAD8AAEDFBHIAAwEEAQoAAIBEAAAAPwAAAMUEdAADAQQBCgAAQEUAAAA/AABAxQR2AAMBBAEKAABARQAAAD8AAADFBHgAAwEEAQoAAABFAAAAPwAAAMUEegADAQQBCgAAAEUA'
	..'AAA/AABAxQR8AAMBBAEKAAAARQAAAD8AAIDFBH4AAwEEAQoAAEBFAAAAPwAAgMUEgAADAQQBCgAAgEUAAAA/AACAxQSCAAMBBAEKAACARQAAAD8AAEDFBIQAAwEEAQoAAIBFAAAAPwAAAMUEhgADAQQBCgAAQEUAAAA/AAAAAASIAAMBBAEKAABARQAAAD8AAIBEBIoA'
	..'AwEEAQoAAABFAAAAPwAAgEQEjAADAQQBCgAAAEUAAAA/AAAAAASOAAMBBAEKAAAARQAAAD8AAIDEBJAAAwEEAQoAAEBFAAAAPwAAgMQEkgADAQQBCgAAgEUAAAA/AACAxASUAAMBBAEKAACARQAAAD8AAAAABJYAAwEEAQoAAIBFAAAAPwAAgEQEmAADAQQBCgAAQEUA'
	..'AAA/AABARQSaAAMBBAEKAABARQAAAD8AAIBFBJwAAwEEAQoAAABFAAAAPwAAgEUEngADAQQBCgAAAEUAAAA/AABARQSgAAMBBAEKAAAARQAAAD8AAABFBKIAAwEEAQoAAEBFAAAAPwAAAEUEpAADAQQBCgAAgEUAAAA/AAAARQSmAAMBBAEKAACARQAAAD8AAEBFBKgA'
	..'AwEEAQoAAIBFAAAAPwAAgEUEqgADAQQBCgAAAAAAAAA/AABARQSsAAMBBAEKAAAAAAAAAD8AAIBFBK4AAwEEAQoAAIDEAAAAPwAAgEUEsAADAQQBCgAAgMQAAAA/AABARQSyAAMBBAEKAACAxAAAAD8AAABFBLQAAwEEAQoAAAAAAAAAPwAAAEUEtgADAQQBCgAAgEQA'
	..'AAA/AAAARQS4AAMBBAEKAACARAAAAD8AAEBFBLoAAwEEAQoAAIBEAAAAPwAAgEUEvAADAQQBCgAAQMUAAAA/AABARQS+AAMBBAEKAABAxQAAAD8AAIBFBMAAAwEEAQoAAIDFAAAAPwAAgEUEwgADAQQBCgAAgMUAAAA/AABARQTEAAMBBAEKAACAxQAAAD8AAABFBMYA'
	..'AwEEAQoAAEDFAAAAPwAAAEUEyAADAQQBCgAAAMUAAAA/AAAARQTKAAMBBAEKAAAAxQAAAD8AAEBFBMwAAwEEAQoAAADFAAAAPwAAgEUEzgADAQQBCgAAQMUAAAA/AAAAAATQAAMBBAEKAABAxQAAAD8AAIBEBNIAAwEEAQoAAIDFAAAAPwAAgEQE1AADAQQBCgAAgMUA'
	..'AAA/AAAAAATWAAMBBAEKAACAxQAAAD8AAIDEBNgAAwEEAQoAAEDFAAAAPwAAgMQE2gADAQQBCgAAAMUAAAA/AACAxATcAAMBBAEKAAAAxQAAAD8AAAAABN4AAwEEAQoAAADFAAAAPwAAgEQE4AADAQQBCgAAQMUAAAA/AABAxQTiAAMBBAEKAABAxQAAAD8AAADFBOQA'
	..'AwEEAQoAAIDFAAAAPwAAAMUE5gADAQQBCgAAgMUAAAA/AABAxQToAAMBBAEKAACAxQAAAD8AAIDFBOoAAwEEAQoAAEDFAAAAPwAAgMUE7AADAQQBCgAAAMUAAAA/AACAxQTuAAMBBAEKAAAAxQAAAD8AAEDFBPAAAwEEAQoAAADFAAAAPwAAAMUE8gADAQQBCgAAAAAA'
	..'AAA/AAAAAAT0AAMBBAEKAAAAAAAAAD8AAIBEBPYAAwEEAQoAAIDEAAAAPwAAgEQE+AADAQQBCgAAgMQAAAA/AAAAAAT6AAMBBAEKAACAxAAAAD8AAIDEBPwAAwEEAQoAAAAAAAAAPwAAgMQE/gADAQQBCgAAgEQAAAA/AACAxAQAAQMBBAEKAACARAAAAD8AAAAABAIB'
	..'AwEEAQoAAIBEAAAAPwAAgEQKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAIMBAAABAAIAAwAEAAEBAAUABgAHAAIJAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAALAAcAAgkACAAJAAoACwAMAA0ADgAGABAAEQASABMAFAAZABYAFwAYAAsABwACCQAI'
	..'AAkACgALAAwADQAOABoAEAARABIAEwAUABsAFgAXABgACwAEAAEBAAUAHAAHAAYJAAgACQAKAAsADAANAA4AHQAQABEAEgATABQAHgAWABcAGAALAAcABgkACAAJAAoACwAMAA0ADgAcABAAEQASABMAFAAfABYAFwAYAAsABwAGCQAIAAkACgALAAwADQAOACAAEAAR'
	..'ABIAEwAUACEAFgAXABgACwAEAAEBAAUAIgAHAAoJAAgACQAKAAsADAANAA4AIwAQABEAEgATABQAJAAWACUAGAALAAcACgkACAAJAAoACwAMAA0ADgAmABAAEQASABMAFAAnABYAJQAYAAsABwAKCQAIAAkACgALAAwADQAOACIAEAARABIAEwAUACgAFgAlABgACwAE'
	..'AAEBAAUAKQAHAA4JAAgACQAKAAsADAANAA4AKgAQABEAEgATABQAKwAWABcAGAALAAcADgkACAAJAAoACwAMAA0ADgApABAAEQASABMAFAAsABYAFwAYAAsABwAOCQAIAAkACgALAAwADQAOAC0AEAARABIAEwAUAC4AFgAXABgACwAEAAEBAAUALwAHABIJAAgACQAK'
	..'AAsADAANAA4AMAAQABEAEgATABQAMQAWACUAGAALAAcAEgkACAAJAAoACwAMAA0ADgAyABAAEQASABMAFAAzABYAJQAYAAsABwASCQAIAAkACgALAAwADQAOAC8AEAARABIAEwAUADQAFgAlABgACwAEAAEBAAUANQAHABYJAAgACQAKAAsADAANAA4ANgAQABEAEgAT'
	..'ABQANwAWABcAGAALAAcAFgkACAAJAAoACwAMAA0ADgA1ABAAEQASABMAFAA4ABYAFwAYAAsABwAWCQAIAAkACgALAAwADQAOADkAEAARABIAEwAUADoAFgAXABgACwAEAAEBAAUAOwAHABoJAAgACQAKAAsADAANAA4APAAQABEAEgATABQAPQAWABcAGAALAAcAGgkA'
	..'CAAJAAoACwAMAA0ADgA7ABAAEQASABMAFAA+ABYAFwAYAAsABwAaCQAIAAkACgALAAwADQAOAD8AEAARABIAEwAUAEAAFgAXABgACwAEAAEBAAUAQQAHAB4JAAgACQAKAAsADAANAA4AQgAQABEAEgATABQAQwAWACUAGAALAAcAHgkACAAJAAoACwAMAA0ADgBEABAA'
	..'EQASABMAFABFABYAJQAYAAsABwAeCQAIAAkACgALAAwADQAOAEEAEAARABIAEwAUAEYAFgAlABgACwAEAAEBAAUARwAHACIJAAgACQAKAAsADAANAA4ASAAQABEAEgATABQASQAWACUAGAALAAcAIgkACAAJAAoACwAMAA0ADgBKABAAEQASABMAFABLABYAJQAYAAsA'
	..'BwAiCQAIAAkACgALAAwADQAOAEcAEAARABIAEwAUAEwAFgAlABgACwAEAAEBAAUATQAHACYJAAgACQAKAAsADAANAA4ATgAQABEAEgATABQATwAWACUAGAALAAcAJgkACAAJAAoACwAMAA0ADgBQABAAEQASABMAFABRABYAJQAYAAsABwAmCQAIAAkACgALAAwADQAO'
	..'AE0AEAARABIAEwAUAFIAFgAlABgACwAEAAEBAAUAUwAHACoJAAgACQAKAAsADAANAA4AVAAQABEAEgATABQAVQAWACUAGAALAAcAKgkACAAJAAoACwAMAA0ADgBWABAAEQASABMAFABXABYAJQAYAAsABwAqCQAIAAkACgALAAwADQAOAFMAEAARABIAEwAUAFgAFgAl'
	..'ABgACwAEAAEBAAUAWQAHAC4JAAgACQAKAAsADAANAA4AWgAQABEAEgATABQAWwAWABcAGAALAAcALgkACAAJAAoACwAMAA0ADgBZABAAEQASABMAFABcABYAFwAYAAsABwAuCQAIAAkACgALAAwADQAOAF0AEAARABIAEwAUAF4AFgAXABgACwABAAEBAAIAXwAHADIJ'
	..'AAgACQAKAAsADAANAA4AYAAQABEAEgATABQAYQAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgBjABAAEQASABMAFABkABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAGUAEAARABIAEwAUAGYAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AZwAQABEAEgATABQA'
	..'aAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgBpABAAEQASABMAFABqABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAGsAEAARABIAEwAUAGwAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AbQAQABEAEgATABQAbgAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0A'
	..'DgBvABAAEQASABMAFABwABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAHEAEAARABIAEwAUAHIAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AcwAQABEAEgATABQAdAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgB1ABAAEQASABMAFAB2ABYAYgAYAAsABwAy'
	..'CQAIAAkACgALAAwADQAOAHcAEAARABIAEwAUAHgAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AeQAQABEAEgATABQAegAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgB7ABAAEQASABMAFAB8ABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAH0AEAARABIAEwAU'
	..'AH4AFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AfwAQABEAEgATABQAgAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgCBABAAEQASABMAFACCABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAIMAEAARABIAEwAUAIQAFgBiABgACwAHADIJAAgACQAKAAsADAAN'
	..'AA4AhQAQABEAEgATABQAhgAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgCHABAAEQASABMAFACIABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAIkAEAARABIAEwAUAIoAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AiwAQABEAEgATABQAjAAWAGIAGAALAAcA'
	..'MgkACAAJAAoACwAMAA0ADgCNABAAEQASABMAFACOABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAI8AEAARABIAEwAUAJAAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AkQAQABEAEgATABQAkgAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgCTABAAEQASABMA'
	..'FACUABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAJUAEAARABIAEwAUAJYAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AlwAQABEAEgATABQAmAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgCZABAAEQASABMAFACaABYAYgAYAAsABwAyCQAIAAkACgALAAwA'
	..'DQAOAJsAEAARABIAEwAUAJwAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AnQAQABEAEgATABQAngAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgCfABAAEQASABMAFACgABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAKEAEAARABIAEwAUAKIAFgBiABgACwAH'
	..'ADIJAAgACQAKAAsADAANAA4AowAQABEAEgATABQApAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgClABAAEQASABMAFACmABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAKcAEAARABIAEwAUAKgAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AqQAQABEAEgAT'
	..'ABQAqgAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgCrABAAEQASABMAFACsABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAK0AEAARABIAEwAUAK4AFgBiABgACwAHADIJAAgACQAKAAsADAANAA4ArwAQABEAEgATABQAsAAWAGIAGAALAAcAMgkACAAJAAoACwAM'
	..'AA0ADgCxABAAEQASABMAFACyABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOALMAEAARABIAEwAUALQAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AtQAQABEAEgATABQAtgAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgC3ABAAEQASABMAFAC4ABYAYgAYAAsA'
	..'BwAyCQAIAAkACgALAAwADQAOALkAEAARABIAEwAUALoAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AuwAQABEAEgATABQAvAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgC9ABAAEQASABMAFAC+ABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAL8AEAARABIA'
	..'EwAUAMAAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AwQAQABEAEgATABQAwgAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDDABAAEQASABMAFADEABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAMUAEAARABIAEwAUAMYAFgBiABgACwAHADIJAAgACQAKAAsA'
	..'DAANAA4AxwAQABEAEgATABQAyAAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDJABAAEQASABMAFADKABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAMsAEAARABIAEwAUAMwAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4AzQAQABEAEgATABQAzgAWAGIAGAAL'
	..'AAcAMgkACAAJAAoACwAMAA0ADgDPABAAEQASABMAFADQABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOANEAEAARABIAEwAUANIAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A0wAQABEAEgATABQA1AAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDVABAAEQAS'
	..'ABMAFADWABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOANcAEAARABIAEwAUANgAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A2QAQABEAEgATABQA2gAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDbABAAEQASABMAFADcABYAYgAYAAsABwAyCQAIAAkACgAL'
	..'AAwADQAOAN0AEAARABIAEwAUAN4AFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A3wAQABEAEgATABQA4AAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDhABAAEQASABMAFADiABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAOMAEAARABIAEwAUAOQAFgBiABgA'
	..'CwAHADIJAAgACQAKAAsADAANAA4A5QAQABEAEgATABQA5gAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDnABAAEQASABMAFADoABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAOkAEAARABIAEwAUAOoAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A6wAQABEA'
	..'EgATABQA7AAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgDtABAAEQASABMAFADuABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAO8AEAARABIAEwAUAPAAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A8QAQABEAEgATABQA8gAWAGIAGAALAAcAMgkACAAJAAoA'
	..'CwAMAA0ADgDzABAAEQASABMAFAD0ABYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAPUAEAARABIAEwAUAPYAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A9wAQABEAEgATABQA+AAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgD5ABAAEQASABMAFAD6ABYAYgAY'
	..'AAsABwAyCQAIAAkACgALAAwADQAOAPsAEAARABIAEwAUAPwAFgBiABgACwAHADIJAAgACQAKAAsADAANAA4A/QAQABEAEgATABQA/gAWAGIAGAALAAcAMgkACAAJAAoACwAMAA0ADgD/ABAAEQASABMAFAAAARYAYgAYAAsABwAyCQAIAAkACgALAAwADQAOAAEBEAAR'
	..'ABIAEwAUAAIBFgBiABgACwAA')

if game.Workspace:FindFirstChild("GoldsMap") == nil then
	local folder = Instance.new("Folder")
	folder.Name = "GoldsMap"
	folder.Parent = workspace
else
	game.Workspace:FindFirstChild("GoldsMap"):Destroy()
	local folder = Instance.new("Folder")
	folder.Name = "GoldsMap"
	folder.Parent = workspace
end
for _,obj in pairs(Objects) do
	obj.Parent = game.Workspace:FindFirstChild("GoldsMap")
end
